build website:
  stage: build
  script:
    - echo "This is used for building"

test1 website:
    stage: test
    script:
      - echo "This is used for testing"

deploy1 website:
    stage: deploy
    script:
      - echo "This is used for testing 2 with no paralell stage"
